<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
        >
    <TextView
            android:id="@+id/facebook_login_tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:text="@string/let_go"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:background="@color/accent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_huge">
    </TextView>
    <RelativeLayout
            android:id="@+id/facebook_login_rlCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:background="@drawable/facebook_cover"
            android:layout_below="@+id/facebook_login_tvStatus">
    </RelativeLayout>
    <Button
            android:id="@+id/facebook_login_btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/facebook_login_rlCover"
            android:layout_marginTop="@dimen/spacing_huge"
            android:background="@drawable/bg_login_facebook"
            android:text="@string/login_with_facebook"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            android:minWidth="300dp"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
