<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp">
    <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/person_image_empty"
            android:background="@drawable/bg_list_icon"/>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_item"
            android:layout_toRightOf="@+id/ivAvatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_21"
                android:paddingRight="16dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_centerVertical="true"
                android:text="Sample Text"/>
        <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="127,000"
                android:textSize="@dimen/spacing_small"
                android:textColor="@color/gray_21"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>